# LogReader

./: LogReader.sln  README.md
LogReader/: DbSaver.cs  FileParser.cs  LogReader.csproj  Program.cs
LogReader.Tests/: FileParserShould.cs  LogReader.Tests.csproj
LogReader/Database/: IRepository.cs  LiteRepository.cs
LogReader/Domain/: EventItem.cs  FileEvent.cs
